<script>
    import "./styles.css";

    if (userIsAuth() && window.location.pathname === "/login") {
        client.Redirect("/");
    }

    let loginEmail: string = "";
    let loginPass: string = "";
    let loginErr: string = "";
    let loginBusy: boolean = false;

    async function loginSubmit() {
        if (loginBusy) return;
        loginBusy = true;
        loginErr = "";
        pierrotUpdate();

        try {
            await apiLogin(loginEmail, loginPass);
            client.Redirect("/");
        } catch (err: any) {
            loginErr = err && err.message ? err.message : "login failed";
            loginBusy = false;
            pierrotUpdate();
        }
    }
</script>

<div class="login-screen">
    <div class="login-card">
        <div class="login-brand">
            <h1>PATERNA</h1>
            <p>Container observability</p>
        </div>

        <div class="login-form">
            <label>
                Email
                <input type="email" @bind={loginEmail} placeholder="you@example.com" />
            </label>

            <label>
                Password
                <input type="password" @bind={loginPass} placeholder="••••••••" />
            </label>

            @if loginErr != ""
                <p class="login-error">${loginErr}</p>
            @endif

            <button type="button" @click={loginSubmit}>
                @if loginBusy == true
                    Signing in...
                @else
                    Sign in
                @endif
            </button>
        </div>
    </div>
</div>
