<script>
    import "./style.css";

    let hdrCount: number = 0;
    let hdrEmail: string = userEmail();

    async function hdrRefreshCount() {
        if (!userIsAuth()) return;
        try {
            const list = await apiListContainers();
            hdrCount = list ? list.length : 0;
        } catch (_) {
            hdrCount = 0;
        }
        pierrotUpdate();
    }

    function hdrRefreshAll() {
        window.dispatchEvent(new CustomEvent("paterna:refresh"));
        hdrRefreshCount();
    }

    async function hdrLogout() {
        await apiLogout();
        client.Redirect("/login");
    }

    hdrRefreshCount();
</script>

<header id="app-header">
    <div class="logo-container">
        <img src="/assets/logo.png" alt="Logo" class="logo">
        <h1>Paterna</h1>
    </div>

    <div class="info">
        <p>${hdrCount} containers</p>
        @if hdrEmail != ""
            <span class="email">${hdrEmail}</span>
        @endif
        <button @click={hdrRefreshAll}>Refresh</button>
        <button class="logout" @click={hdrLogout}>Logout</button>
    </div>
</header>
