<script>
    import "./styles.css";
    import "./script.ts";

    let homeId: string = selectedContainer();
    let homeName: string = "";
    let homeImage: string = "";
    let homeStatus: string = "";
    let homeLogs: string = "";
    let homeCpu: number = 0;
    let homeMem: number = 0;
    let homeActing: boolean = false;
    let homeActErr: string = "";

    async function homeLoadData() {
        if (!homeId) return;
        if (!userIsAuth()) return;
        const d = await homeFetchContainerData(homeId);
        homeName = d.name;
        homeImage = d.image;
        homeStatus = d.status;
        homeLogs = d.logs;
        homeCpu = d.cpu;
        homeMem = d.mem;
        pierrotUpdate();
    }

    async function homeStart() {
        if (!homeId || homeActing) return;
        homeActing = true;
        homeActErr = "";
        try {
            await apiStartContainer(homeId);
            await homeLoadData();
        } catch (err: any) {
            homeActErr = err && err.message ? err.message : "start failed";
        }
        homeActing = false;
        pierrotUpdate();
    }

    async function homeStop() {
        if (!homeId || homeActing) return;
        homeActing = true;
        homeActErr = "";
        try {
            await apiStopContainer(homeId);
            await homeLoadData();
        } catch (err: any) {
            homeActErr = err && err.message ? err.message : "stop failed";
        }
        homeActing = false;
        pierrotUpdate();
    }

    async function homeRestart() {
        if (!homeId || homeActing) return;
        homeActing = true;
        homeActErr = "";
        try {
            await apiRestartContainer(homeId);
            await homeLoadData();
        } catch (err: any) {
            homeActErr = err && err.message ? err.message : "restart failed";
        }
        homeActing = false;
        pierrotUpdate();
    }

    if (userIsAuth()) {
        window.addEventListener("paterna:container-selected", function (e: any) {
            homeId = e.detail;
            homeLoadData();
        });

        window.addEventListener("paterna:refresh", function () {
            homeLoadData();
        });

        if (homeId) {
            homeLoadData();
        }
    }
</script>

@if homeId == ""
    <div class="empty-state">
        <h2>No container selected</h2>
        <p>Pick a container from the sidebar to manage it.</p>
    </div>
@else
    <div class="container-page">
        <div class="container-header">
            <div>
                <h2>${homeName}</h2>
                <p>${homeImage}</p>
            </div>

            <div class="actions">
                <button title="Stop" @click={homeStop}>⏹️</button>
                <button title="Restart" @click={homeRestart}>🔁</button>
                <button title="Start" @click={homeStart}>▶️</button>
            </div>
        </div>

        <div class="container-meta">
            <span class="meta-item"><b>Status:</b> ${homeStatus}</span>
            <span class="meta-item"><b>CPU:</b> ${homeCpu}%</span>
            <span class="meta-item"><b>Memory:</b> ${homeMem} MB</span>
            @if homeActErr != ""
                <span class="meta-item error">${homeActErr}</span>
            @endif
        </div>

        <div class="log-container">
            <p class="log-label">Logs</p>
            <textarea readonly>${homeLogs}</textarea>
        </div>
    </div>
@endif
