<script>
    import "./styles.css";
    import "./script.ts";

    let status: string = get.Status();
    let count: number = 30;

    onLoad(status);
    returning();

    function returning() {
        for (let i = 0; i < 30; i++) {
            time.Sleep(1).sec();
            count--;
        }

        client.Redirect("/");
    }
</script>

<div class="error-container">
    @if status == "404"
        <h1>404 Not Found</h1>
        <p>The page you are looking for does not exist.</p>
        <p class="countdown">Returning in ${count} seconds...</p>
    @else
        <h1>Error</h1>
        <p>An unexpected error has occurred.</p>
    @endif
</div>
