<script>
    import "./style.css";

    let sbContainers: any[] = [];
    let sbLoaded: boolean = false;
    let sbError: string = "";
    let sbSelected: string = selectedContainer();

    async function sbLoad() {
        if (!userIsAuth()) {
            sbLoaded = true;
            pierrotUpdate();
            return;
        }
        try {
            sbContainers = await apiListContainers();
            if (!sbContainers) {
                sbContainers = [];
            }
            sbError = "";
        } catch (err: any) {
            sbError = err && err.message ? err.message : "failed to load";
            sbContainers = [];
        }
        sbLoaded = true;
        pierrotUpdate();
    }

    function sbPick(id: string) {
        sbSelected = id;
        selectContainer(id);
        window.dispatchEvent(new CustomEvent("paterna:container-selected", { detail: id }));
    }

    window.addEventListener("paterna:refresh", function () {
        sbLoad();
    });

    sbLoad();
</script>


<aside id="app-sidebar">
    <h2>Docker Containers</h2>

    @if sbLoaded == false
        <p class="state-msg">loading...</p>
    @endif

    @if sbError != ""
        <p class="state-msg error">${sbError}</p>
    @endif

    @if sbContainers.length == 0
        @if sbLoaded == true
            @if sbError == ""
                <p class="state-msg">no containers</p>
            @endif
        @endif
    @endif

    <ul>
    @for c in sbContainers
        <li class="${c.id == sbSelected ? 'selected' : ''}" onclick="sbPick('${c.id}'); __pierrotUpdate();">
            <div class="header">
                <strong>${c.name}</strong>
                <span class="status status-${c.status.toLowerCase().split(' ')[0]}">${c.status}</span>
            </div>

            <p><b>Image:</b> ${c.image}</p>
            <p><b>ID:</b> ${c.id.substring(0, 12)}</p>
        </li>
    @end
    </ul>

</aside>
